BrainTrain/Brian_Release/MainWindow.xaml

<Window x:Class="Brian_Release.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Brian_Release"
        mc:Ignorable="d"
        Title="BrainTrain"
        Height="530"
        Width="460"
        MaxWidth="460"
        MaxHeight="530"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        Icon="Resources/Brain-Games-red-256.ico">
    <Grid>
        <Grid x:Name="Main_Grid"
              HorizontalAlignment="Left"
              Height="455"
              Margin="23,17,0,0"
              VerticalAlignment="Top"
              Width="405">
            <Label x:Name="Link_Math"
                   Content="Математичне тренування"
                   HorizontalAlignment="Left"
                   Margin="43,101,0,0"
                   VerticalAlignment="Top"
                   FontSize="26"
                   MouseDown="Link_Click"
                   MouseEnter="Link_ChangeColor"
                   MouseLeave="Link_ChangeColor" />
            <Label x:Name="Link_Memory"
                   Content="Тренування пам'яті"
                   HorizontalAlignment="Left"
                   Margin="76,146,0,0"
                   VerticalAlignment="Top"
                   FontSize="27"
                   MouseDown="Link_Click"
                   MouseEnter="Link_ChangeColor"
                   MouseLeave="Link_ChangeColor" />
        </Grid>
        <Grid x:Name="Grid_Math"
              Visibility="Hidden"
              HorizontalAlignment="Left"
              Height="455"
              Margin="23,17,0,0"
              VerticalAlignment="Top"
              Width="405">
            <Grid x:Name="Grid_Math_Edit"
                  HorizontalAlignment="Left"
                  Height="223"
                  Margin="0,232,0,0"
                  VerticalAlignment="Top"
                  Width="405">
                <TextBlock HorizontalAlignment="Left"
                           Height="54"
                           Margin="10,10,0,0"
                           TextWrapping="Wrap"
                           Text="Оберіть потрібні операції:"
                           VerticalAlignment="Top"
                           Width="182"
                           FontStyle="Italic"
                           FontSize="21"
                           Opacity="0.7" />
                <CheckBox x:Name="checkBox1"
                          Content="Додавання +"
                          HorizontalAlignment="Left"
                          Margin="10,77,0,0"
                          VerticalAlignment="Top"
                          FontSize="20"
                          Height="30" />
                <CheckBox x:Name="checkBox2"
                          Content="Різниця -"
                          HorizontalAlignment="Left"
                          Margin="10,102,0,0"
                          VerticalAlignment="Top"
                          FontSize="20"
                          Height="31" />
                <CheckBox x:Name="checkBox3"
                          Content="Добуток *"
                          HorizontalAlignment="Left"
                          Margin="10,127,0,0"
                          VerticalAlignment="Top"
                          FontSize="20"
                          Height="30" />
                <CheckBox x:Name="checkBox4"
                          Content="Ділення /"
                          HorizontalAlignment="Left"
                          Margin="10,152,0,0"
                          VerticalAlignment="Top"
                          FontSize="20"
                          Height="30" />
                <Button x:Name="BeginButton_Math"
                        Content="Почати"
                        Margin="215,140,83,0"
                        VerticalAlignment="Top"
                        FontSize="25"
                        FontFamily="Gabriola"
                        Height="42"
                        Click="BeginButton_Math_Click"
                        Background="#FFE6E6E6"
                        Padding="2,1,1,1"
                        BorderThickness="1"
                        RenderTransformOrigin="0.5,0.5" />
            </Grid>
            <Grid x:Name="Grid_Math_Work"
                  HorizontalAlignment="Left"
                  Height="227"
                  VerticalAlignment="Top"
                  Width="405">
                <Label x:Name="TimerLabel"
                       Content="03:00"
                       HorizontalAlignment="Left"
                       Margin="53,0,0,0"
                       VerticalAlignment="Top"
                       FontSize="26"
                       Height="47"
                       Width="73"
                       Foreground="#FFA400BD" />
                <Label x:Name="Expression_Math"
                       Content="0+0"
                       HorizontalAlignment="Left"
                       Margin="161,62,0,0"
                       VerticalAlignment="Top"
                       FontSize="34"
                       RenderTransformOrigin="2.273,1.297"
                       FontFamily="Global User Interface"
                       Width="112"
                       Foreground="#FF075B3C"
                       FontWeight="SemiBold" />
                <TextBox x:Name="UserAnswer_Math"
                         HorizontalAlignment="Left"
                         Height="41"
                         Margin="161,118,0,0"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         Width="70"
                         FontSize="27"
                         FontFamily="Segoe UI Emoji"
                         TextAlignment="Center"
                         KeyDown="UserAnswer_Math_KeyPressed"
                         Text="" />
            </Grid>
        </Grid>
        <Grid x:Name="Grid_Memory"
              Visibility="Visible"
              HorizontalAlignment="Left"
              Height="455"
              Margin="23,17,0,0"
              VerticalAlignment="Top"
              Width="405">
            <Grid x:Name="Grid_Memory_Edit"
                  HorizontalAlignment="Left"
                  Height="223"
                  Margin="0,232,0,0"
                  VerticalAlignment="Top"
                  Width="405">
                <Label x:Name="Label_Seconds"
                       Content="1 секунды"
                       HorizontalAlignment="Left"
                       Margin="60,80,0,0"
                       VerticalAlignment="Top"
                       FontSize="20" />
                <Slider x:Name="Numbers_Slider"
                        HorizontalAlignment="Left"
                        Margin="10,169,0,0"
                        VerticalAlignment="Top"
                        Width="152"
                        Value="4"
                        UseLayoutRounding="False"
                        Minimum="4"
                        Maximum="6"
                        Height="42"
                        FontSize="16"
                        Focusable="False" />
                <Label x:Name="Label_Numbers"
                       Content="4 числа"
                       HorizontalAlignment="Left"
                       Margin="79,135,0,0"
                       VerticalAlignment="Top"
                       FontSize="21"
                       RenderTransformOrigin="0.462,1.355" />
                <Slider x:Name="Seconds_Slider"
                        HorizontalAlignment="Left"
                        Margin="10,117,0,0"
                        VerticalAlignment="Top"
                        Width="152"
                        Value="1"
                        UseLayoutRounding="False"
                        Minimum="1"
                        Maximum="3" />
                <Button x:Name="BeginWork_Memory"
                        Content="Почати"
                        Margin="215,140,83,0"
                        VerticalAlignment="Top"
                        FontSize="25"
                        FontFamily="Gabriola"
                        Height="42"
                        Click="BeginWork_Memory_Click" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="10,10,0,0"
                           TextWrapping="Wrap"
                           Text="Оберіть кількість чисел, та час, за який вони зникнуть:"
                           VerticalAlignment="Top"
                           Height="76"
                           Width="221"
                           FontSize="18"
                           FontStyle="Italic"
                           Opacity="0.75" />
            </Grid>
            <Grid x:Name="Grid_Memory_Work"
                  HorizontalAlignment="Left"
                  Height="232"
                  VerticalAlignment="Top"
                  Width="405">
                <Label x:Name="TimerLabel_Copy"
                       Content="03:00"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="25"
                       Foreground="#FF6A0089"
                       FontWeight="Bold" />
                <Label HorizontalContentAlignment="Center"
                       x:Name="Expression_Memory"
                       Content="000000"
                       HorizontalAlignment="Left"
                       Margin="130,39,0,0"
                       VerticalAlignment="Top"
                       FontFamily="Segoe UI Semibold"
                       FontSize="23"
                       Width="90"
                       RenderTransformOrigin="0.401,0.447" />
                <TextBox x:Name="UserAnswer_Memory"
                         HorizontalAlignment="Left"
                         Height="41"
                         Margin="124,80,0,0"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         Width="102"
                         FontSize="23"
                         FontFamily="Segoe UI Semibold"
                         TextAlignment="Center"
                         KeyDown="UserAnswer_Memory_KeyDown"
                         Text="" />
            </Grid>
        </Grid>

    </Grid>
</Window>
